E:\Opp\Exam2\Exam2-\Exam2\Exam2\bin\Debug\Exam2.exe.config
E:\Opp\Exam2\Exam2-\Exam2\Exam2\bin\Debug\Exam2.exe
E:\Opp\Exam2\Exam2-\Exam2\Exam2\bin\Debug\Exam2.pdb
E:\Opp\Exam2\Exam2-\Exam2\Exam2\obj\Debug\Exam2.csprojAssemblyReference.cache
E:\Opp\Exam2\Exam2-\Exam2\Exam2\obj\Debug\MainWindow.g.cs
E:\Opp\Exam2\Exam2-\Exam2\Exam2\obj\Debug\App.g.cs
E:\Opp\Exam2\Exam2-\Exam2\Exam2\obj\Debug\Exam2_MarkupCompile.cache
E:\Opp\Exam2\Exam2-\Exam2\Exam2\obj\Debug\Exam2_MarkupCompile.lref
E:\Opp\Exam2\Exam2-\Exam2\Exam2\obj\Debug\MainWindow.baml
E:\Opp\Exam2\Exam2-\Exam2\Exam2\obj\Debug\Exam2.g.resources
E:\Opp\Exam2\Exam2-\Exam2\Exam2\obj\Debug\Exam2.Properties.Resources.resources
E:\Opp\Exam2\Exam2-\Exam2\Exam2\obj\Debug\Exam2.csproj.GenerateResource.cache
E:\Opp\Exam2\Exam2-\Exam2\Exam2\obj\Debug\Exam2.csproj.CoreCompileInputs.cache
E:\Opp\Exam2\Exam2-\Exam2\Exam2\obj\Debug\Exam2.exe
E:\Opp\Exam2\Exam2-\Exam2\Exam2\obj\Debug\Exam2.pdb
